# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tp2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniela/Escritorio/TP2/Tp_Algoritmos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tp2


#############################################
# Order-only phony target for tp2

build cmake_object_order_depends_target_tp2: phony || CMakeFiles/tp2.dir

build CMakeFiles/tp2.dir/main.cpp.o: CXX_COMPILER__tp2_Debug /home/daniela/Escritorio/TP2/Tp_Algoritmos/main.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = CMakeFiles/tp2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp2.dir

build CMakeFiles/tp2.dir/Juego.cpp.o: CXX_COMPILER__tp2_Debug /home/daniela/Escritorio/TP2/Tp_Algoritmos/Juego.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = CMakeFiles/tp2.dir/Juego.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp2.dir

build CMakeFiles/tp2.dir/Celula.cpp.o: CXX_COMPILER__tp2_Debug /home/daniela/Escritorio/TP2/Tp_Algoritmos/Celula.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = CMakeFiles/tp2.dir/Celula.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp2.dir

build CMakeFiles/tp2.dir/Celda.cpp.o: CXX_COMPILER__tp2_Debug /home/daniela/Escritorio/TP2/Tp_Algoritmos/Celda.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = CMakeFiles/tp2.dir/Celda.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp2.dir

build CMakeFiles/tp2.dir/Tablero.cpp.o: CXX_COMPILER__tp2_Debug /home/daniela/Escritorio/TP2/Tp_Algoritmos/Tablero.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = CMakeFiles/tp2.dir/Tablero.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp2.dir

build CMakeFiles/tp2.dir/Gen.cpp.o: CXX_COMPILER__tp2_Debug /home/daniela/Escritorio/TP2/Tp_Algoritmos/Gen.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = CMakeFiles/tp2.dir/Gen.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp2.dir

build CMakeFiles/tp2.dir/AdministradorGen.cpp.o: CXX_COMPILER__tp2_Debug /home/daniela/Escritorio/TP2/Tp_Algoritmos/AdministradorGen.cpp || cmake_object_order_depends_target_tp2
  DEP_FILE = CMakeFiles/tp2.dir/AdministradorGen.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/tp2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp2.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp2


#############################################
# Link the executable tp2

build tp2: CXX_EXECUTABLE_LINKER__tp2_Debug CMakeFiles/tp2.dir/main.cpp.o CMakeFiles/tp2.dir/Juego.cpp.o CMakeFiles/tp2.dir/Celula.cpp.o CMakeFiles/tp2.dir/Celda.cpp.o CMakeFiles/tp2.dir/Tablero.cpp.o CMakeFiles/tp2.dir/Gen.cpp.o CMakeFiles/tp2.dir/AdministradorGen.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tp2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tp2
  TARGET_PDB = tp2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniela/Escritorio/TP2/Tp_Algoritmos/cmake-build-debug && /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/ccmake -S/home/daniela/Escritorio/TP2/Tp_Algoritmos -B/home/daniela/Escritorio/TP2/Tp_Algoritmos/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniela/Escritorio/TP2/Tp_Algoritmos/cmake-build-debug && /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniela/Escritorio/TP2/Tp_Algoritmos -B/home/daniela/Escritorio/TP2/Tp_Algoritmos/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniela/Escritorio/TP2/Tp_Algoritmos/cmake-build-debug

build all: phony tp2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/daniela/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
